[paths]
examples = null

[nlp]
lang = "en"
pipeline = ["llm"]
batch_size = 128

[components]

[components.llm]
factory = "llm"

[components.llm.model]
@llm_models = "spacy.GPT-3-5.v1"
name = "gpt-3.5-turbo"
# @llm_models = "langchain.Ollama.v1"
# name= "llama3"
# query = {"@llm_queries": "spacy.CallLangChain.v1"}
config = {"temperature": 0.0}


# [components.llm.model.config_init]
# offload_folder = "."
# torch_dtype = "half"

[components.llm.task]
@llm_tasks = "spacy.NER.v2"
# labels = PERSON,ORGANISATION,LOCATION
labels = NUMBER,PETITION_NUMBER,DATE_OF_BIRTH,SEX,HEIGHT,WEIGHT,COLOR_OF_EYES,COMPLEXION,COLOR_OF_HAIR,VISIBILE_DISTINCTIVE_MARKS,MARITAL_STATUS,FORMER_NATIONALITY,Naturalization_District,NATURALIZATION_MUNICIPALITY,NATURALIZATION_STATE,NATURALIZATION_COUNTRY,DATE_OF_NATURALIZATION,RESIDENCE_AT_NATURALIZATION,NAME_AT_NATURALIZATION

[components.llm.task.examples]
@misc = "spacy.FewShotReader.v1"
path = ${paths.examples}

[components.llm.task.normalizer]
@misc = "spacy.LowercaseNormalizer.v1"